doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title= "rkh.im | " << @title
    script src="/Hyphenator.js" type="text/javascript"
    coffee:
      Hyphenator.config classname: 'content'
      Hyphenator.run()
    link href='http://fonts.googleapis.com/css?family=Cabin:regular,regularitalic,bold,bolditalic&amp;v1' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:regular,italic,bold,bolditalic&amp;v1' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&amp;v1' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="/style.css"
    link rel="alternate" type="application/rss+xml" title="rkh.im" href="http://feeds.feedburner.com/rkh"
    script src="/jquery.min.js" type="text/javascript"
    script src="/jquery.timeago.js" type="text/javascript"
    script src="http://cdn.lanyrd.net/badges/person-v1.min.js"
    coffee:
      $(document).ready ->
        $("time.timeago").timeago()
  body
    aside.info
      section.me
        h1 about me
        h3
          img src='/me.png' width='40px' height='40px' alt='sinatra'
          | Konstantin Haase
        p Software Developer, Open Source Enthusiast
      section.articles
        h1 blog posts
        - @articles.each do |slug, title, date|
          h3
            a href=slug = title
          time.timeago datetime=date.xmlschema
            = date.strftime "%Y/%m/%d, %H:%M %Z"
      section.book
        h1 the book
        a.image href="http://oreilly.com/catalog/0636920019664/"
          img src='/sinatra-up-and-running.png' width='150' height='197' alt='Sinatra: Up And Running'
      section.oss
        h1 open source
        h3
          img src='/sinatra.png' width='40px' height='40px' alt='sinatra'
          a href="http://www.sinatrarb.com/" Sinatra
        p Classy web-development dressed in a DSL
        h3
          img src='/travis.png' width='40px' height='40px' alt='sinatra'
          a href="https://travis-ci.org/" Travis CI
        p Free Hosted CI for the Open Source Community
        h3
          img src='/rack.png' width='40px' height='40px' alt='sinatra'
          a href="http://rack.rubyforge.org/" Rack
        p A modular Ruby webserver interface
        h3
          img src='/rubinius.png' width='40px' height='40px' alt='sinatra'
          a href="http://rubini.us/" Rubinius
        p An environment for the Ruby programming language
      section.oss
        h1 even more open source
        - settings.projects.each do |project|
          h4 <a href="https://github.com/#{project['project']}">#{project['name']}</a>
          p= project['description']
        p
          a href="https://github.com/" And a lot more on GitHub
      section.link
        h1 me on the web
        h3 <a href="http://github.com/rkh" rel="me">GitHub</a>
        p My code
        h3 <a href="http://twitter.com/konstantinhaase" rel="me">Twitter</a>
        p Musings about tech and stuff
        h3 <a href="https://www.facebook.com/profile.php?id=100000311509578" rel="me">Facebook</a>
        p Slightly more private and off topic than my Twitter account
        h3 <a href="http://www.flickr.com/photos/khaase" rel="me">Flickr</a>
        p Just some photos, not updated often
        h3 <a href="http://lanyrd.com/people/konstantinhaase/" rel="me">Lanyrd</a>
        p Upcoming conferences I'm attending
        h3 <a href="http://spkr8.com/s/10728" rel="me">SpeakerRate</a>
        p Rating and feedback for my past talks
        h3 <a href='mailto:k.haase+blog@finn.de'>E-Mail</a>
        p In case you want to reach me
      section.conferences
        h1 upcoming talks
        .lanyrd-target-splat
          a.lanyrd-splat.lanyrd-template-detailed.lanyrd-type-speaking.lanyrd-context-future.lanyrd-number-30.lanyrd-nolink href="http://lanyrd.com/people/konstantinhaase/" rel="me"
            | See my upcoming talks on Lanyrd
      section.conferences
        h1 past talks
        .lanyrd-target-splat
          a.lanyrd-splat.lanyrd-template-mini.lanyrd-type-speaking.lanyrd-context-past.lanyrd-number-30.lanyrd-headingstart-h4.lanyrd-nolink href="http://lanyrd.com/people/konstantinhaase/" rel="me"
            | See my past talks on Lanyrd
    section.page
      == yield