article
  header
    h1= @title
    | <time class='timeago' pubdate datetime="#{@date.xmlschema}">#{@date.strftime "%Y/%m/%d, %H:%M %Z"}</time>
  section.content
    == @content
    section.license
      |
        <a href="http://rkh.im#{url}">This work</a> is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/3.0/de/deed.en">Creative Commons
        Attribution-ShareAlike 3.0 Germany License</a>. Any source code included is, unless
        stated otherwise, licensed under a
        <a href="http://creativecommons.org/licenses/MIT/">MIT License</a>.